    AS 6C QS JS KS TS 2S 4H 6D 4S
    JC TC 8S 8C 7H QC 9C TH 4H 2S
    8H 5H AC 2H 2D 6H 7H 9H 7D 5D
    JD TD AS QD KD 9D KC QC 6S 8C
    JH 3H JD 7H 6H 4H 5H AC 9D TH
    JC QC TC AD 8C 9C 3S TH 2C 3D
    QS TS 5C KS 9S JS QC 2H 7D AS
    TS 9S KC 7S JS 8S 5S 4S QC 6S
    KC 8H 5D 6C AD 4D 2D 3D TS 3H
    6H 8H 9H KD TH 7H 7D 8D QH 2D
    AD 8C 9D 2C 4S JC 7C TC 9C TD
    4D 5D 2D 2H AD 3D 8D JH 4C 8H
    3S KS 2C AC 6S AS QS TS JS 9S
    AD 4D 6D 3D 3C 5D 7D 3S 9S 4S
    6S 9H 4H TC 7H JC 8C QC 9C 4S
    QH 9H 5H JH 9C KH TH 5S TD 2C
    KS AH TH KC JH QH KH JS 2C 5S
    TC 2C 8C 7S 6C 9C 7C TD 9S 6D
    9H TH 5H 8H 7H JH AH 3D KC 3S
    9S QD QS 5H 2H 8S JS TS AC 4C
    5S QD 2S 4H 3H AS 4S 3S 9C JS
    5S 8C TC 7C JC 9C QC JH 7D 9S
    9S JS TS QS 2H 8S 9D 7H AD 5S
    8D 7D 4D 6D 8S 5D TD TS 3C TC
    3H JC 8C AD 4H 6H 5H 7H 7C 8S
    KD 7H 3C 7S 3S 7C JH 7D 3D TC
    JC TS AD JD JS 9D JH 6S AC AH
    KD 4S TS TC TD TH KC 5S 4C JC
    3H 3C 6S TS 3D AH 3S 2S 7D AS
    8H 9S TD JH 8S AD AS AH AC 3D
    JC 5H 6D JD 7S 4S 4D 2H 4H 4C
    9D AS 4D 9H 8D JD JC JH 7S JS
    QD 5D AH AC KS AS AD 9S 6D 9H
    3H 8D 9S 4S 9C 9H AD 9D 3S 4D
    TS 6C 4D 4S 5S 4H JS 4C 9S 9H
    3D KC 9D KS JC 5S KH KD 9H 6D
    7D 6S 5D 5S 5H 5C 6H 9H KC JS
    4C KH JD 4D 4H 4S 3D JH QD QC
    JH KC QS QD QH 6D QC 9D 2S 8D
    2D 3S AD 7D 3H 3D 6C 3C QC KS
    6C 4H 6S 6H 5D 6D 8D 8C AD 3D
    5C 5D AD 5S 8S 5H JS 8C 3C 3S
    QC QH 8S 2C 3D 3H 3C 3S 7D 8D
    3S 4C 8H TC 3D 7D 3C 3H QC AD
    9S 4S 9C 9H 9D 3S 3C TS 2S 2D
    TC 6H 5S 7D 3H 7S 7H 9C 7C 5C
    9H 7C TH 7S 6D KS 7D 7H 3D 9C
    4C TS KS AD TH TD 8C TC KD 7H
    JH 9S 7D 3D 7S 7C 9D 7H 5S KS
    AH 3C QC 5C QD QS 9H QH AD 9D
    AC 4C 4S JD 2H 2D JS 2C QS 9S
    AD 4D 8H TH TC 8S TD AC 7D JH
    8D 9C AS 6S 3D 9D KD KS KC QH
    5C KH AH KS 7S AD KC 8S 5S 2H
    8S 7C 2D 4D AH AD 4C AS KD 6S
    6D 3H 8S 2D 2C 2H JD JC TC AD
    2H QH AD JH 6H QC QD 6S 4C TH
    9C 4D KS AC 4S 8H 8D KH KC 5H
    QC KS QH 7C AC QS AD JS 5S 3D
    5D JS JH QS AD QC JC TC KC 3S
    3C 9H KH 2D 3D TC TS TH 9C 6H
    KC 6C KD TD 7C 8C 8S 8D 5C 3C
    9D 8S 4H JD 4S 8D 4D 8C QC 2S
    TC 8S 5S JD 8D 8C 5C AD 2C 9H
    KH JD JC 8D 2H KS 2C 2D 6H AC
    JC QD QH 2H AH QS 2S TC TS 5H
    7D 7H 4C 4S 2C 7C 3D 6D JH 3H
    9D 3C TH TS 3H KS KC TC 7C 6S
    8S 4H 9D QS QC 8D 8C JH 3D 7D
    6H 6S 4H JS 6D 4C 2H AC 3D QC
    AC AH 2H 4S 6C 6D AD TC QH JS
    4S 8S KS QH 8D 8C KD TH 6C 3C
    AC 8D AS 8C JH AH 7D 5D KD 9H
    JD JH 6C 5D 4C 6H 6S 5H TD AD
    6H 3H 4S JC AS 9H 4H 4D 9C JD
    5C 9H QH 8D TH 8H 7H QS JS TS
    6C 5S 5H TH 6H QH 2H 9H AD 5C
    9H 9C AC 3C AS 6C KC TD 8S 4S
    4S QH 4H 6H 7H 3H KD 5H 9D TH
    AD AC QC QS TC 3C 9C AH JC 4D
    2H 5S 3H KH 4H 5H 3D JC JH KS
    AD QH 9H 7S 9S TH 2H 5H KC AC
    5C 6C 9D 2H AH JC 2C AC QC 3H
    7D KD 5H 3D 6D 2D TC 3S TD QH
    TD 3H 2D 4D JH QD 7D 7H AH 9H
    QD 2S AS 9C 9S QS 8S 3D AD KH
    6S 9D 2C 5D 8C JC 9C TC KD AS
    KH 6H 5H 7S 4D QH 2H 2C 6C 7C
    2S QD 6S 7S 8S 4S AD 9H KH QH
    6S TS 2D 7S 8S 4S 2H 3H 8H 6D
    AH KC TC TD 2H 6H TH QH 8S 8C
    9H 8H AD AC 4D 7D 2D QD 4C 4S
    2H 4H JD JH 3D AH 7H 5D 5C 9C
    KC TC 6C JC 2C 6H 4D 6S QC 4S
    6S TH JH 5S 6H 4H 5H QD 3C AC
    2H 6C 7C 7H 9C 5H JH 4H 3D AH
    6C 8S QS AS KS JS 3D 6H 9D 4S
    JH 7D 4H AH 7H 2H 3D 2D 8C TS
    5C 3D 6D 5D QS KS 3S 5S 4S 9H
    JH 7C 2H QD 5D 9D 8D JD KS 4S
    6H KH 4H AH QS JS TS QC JH 4S
    9D 2H 9C TD 7C 7H TH 8H JC TC
    AD 8D JH 3H QC TS KD 3S 9S TC
    2S 5S QD 6H KD 3H 2H 4S 3D TC
    3H 8D 6D TC 9H QH JH 2S 2D AS
    9D 3S TD 6S 8D 5S AH 2S 4C JC
    9S 7D 6S AC TD 8C 8D 9D 4S 8S
    AD TS AH KS QH JH 6D 9S 4H 2H
    7D 5H 9C TH JD 8S 2D 4H AH KD
    8S 9D JH AS TH QS 7S KH JC 3H
    9H 9C 9S 2C 8D JS 7D TD 4S 3C
    7H 9H 8C 6H TD 8D AS JD 2C 4H
    QH TC 9D 8D 9H JC 4D TH 3C 6D
    QD AS 5C 3H 6S KC TD QS JD 5D
    9C 8H 6H JS 8S JC TC 9H 7H KS
    5S 9C 7H 6H KS 8C 2D 5C 5H 7C
    JH 8C 7H TH KC 9D 8D 2D 4C KH
    2C QH 7D JH QD TH AS KD QS 7H
    JD 2H 7H AS 9C 8S TC 4D 5C 2D
    JS KS 5C QD 9H TC 7S 4C 2S 4D
    3D 2D KH 4D TC 7D 5S 6C 4H JD
    QD TS JD 4C 8D 2S 6S 5H 3C 2D
    7D TD TH JD AD 5C 4D 6H 3C KS
    6S KH 9C 7D 4S 5C 3S QD TH 4D
    7C JD KC 4H KD 5H 3S AS 2H 6D
    6S 7H JD TH 5C 2D 7S 7D 3S 2C
    4C KD QC 2S TC KH 6S KC JS QH
    9S AS QC QH 4C QS KC 5C 5S 4S
    9D KC TC 2S 9H KH 5S 9C 7D 2H
    QS 5D QD QH KD 6C 8H 2C 2D 8S
    KD KS 7C 6S KC TC 5C QH 3H 4D
    JS TS AD JD TD 7H 6H AC AH TH
    8D 3D JC QH QD 4S 2C QS 8H JH
    6H 9C 4C 5D 8D 4H 4D AD 2D JC
    5D KD 9C QD AH AS 3S 6S AD 6D
    JC 4H TD TS 2H JD 3S TH 6H 4S
    4C 4H KH 4S 8D 9C 6C 2C 8H AC
    6H 4S QC 6C JH 9S 5D 6D TH 4H
    KD 8C TH AH 8S KC JD 4S KH 5C
    7C TH 4S 3C 5S 7D QH TS TD 8D
    TD 9C AH 8C KC 7H 8H TS TH 8S
    8H 4S 4D 5S TD 4C 2D 7C 2C AD
    KS AS AD KH QH 7H 2S KD 9C 5S
    TC AC AD 6D AS 4H 9S 2H TH 9H
    6H 2D 6D KC 4H 3H 7H 6C 9H TH
    6D JH 6S 5C 6C AS 9D 3S 7H 2S
    3H QH 3S 5C KD 6H KC JD KS 9S
    7D QS TC 9C TD TS AH 8H 2D 4S
    6D AC JS JH JD 4H TS 4S TH 7C
    9S QH 8S 7H KC 9D 2S 9C JD JH
    QS 9H AC KD 9S QH 3D 3S 7C 5C
    7C 4H 2H 8S TD 7D QC 4C 3D 5H
    6C 9C 3S JD 7C 5D 3C 7S AD 4S
    6C QH 8C 3C 5S AS AH 5H 2H 3H
    KC TH 3C 4S AH 8C 9C KH 8D 6D
    8H 8C 2C 9C TC 3S TH KS 7C JC
    TD 8S JC TC 9D AC 9S JH KH QC
    JD 6S 6C QH 4S AC JH TC QS QD
    7S 3D QH QC 2H TH 7H TD 6H 7C
    7S 3H 5H 2H QH TD QC TC 3S 4D
    9C TD QD 5S 4H 5H 8S 8H AS KC
    4S JC 3D 8D 8H 6S QD 6C 4H 3S
    AD 6H TD KS AC KC QS 2D 8S 2C
    JC 9D 9H JD TC KD 8D QC 5D TH
    JC 8D 2S AC 9D 4H JD AS KS 7D
    8S AH KD 7S 3H AS 3S 6H 9H 2S
    KS TH QH 5H 9S 9D 8S 3H 8C JH
    8S QS 5C 4C QD 3S 5S 4D 8C 6C
    7H 3H QS QD 7C 5C 8S 6C AD AS
    6D 9C 7H 9D 7S 6H QS QD JD KC
    2C 6H 8S 7D 5H KS KH 6C 5D 9H
    2S 5C 3H QS KS JH QH TH TC 4D
    AS JS TC TH 8D 8C 3C 5S QH QC
    7S 2H 5H 5C 4S 2C JS AH JD 7C
    TC 7C 4H KS 3S 2S 2H 9C TS 8C
    JH 5S 8D 7S 5C AH TH 3C 6H 4D
    JD TD QC TH 5C 3C 8C 6S KC 3H
    QC JC 2S JD 7S 6H AD 4S TH 6C
    KS KD 5D 7D 3C QH 8C 3D 6D JC
    3C 7C 6H 2H KH 2D AD QH 4D QS
    4S 4C KC TH 5H 8C QH 6H 5S 6D
    5D JD 2H 2C 4D 8S 6C QC 3H TD
    2C 9H 4H 6C 2S JS 3S 8D TH JD
    2H 5C 9S QC 4S 2C AS KS 5S 7S
    AC 7S KH 9D JH 4S JC 2D 7D QC
    AD 9C 2D AC 8C JH 7H 8S 3D 4S
    KD TS KH 8H 4D 9H 5D 6C QH JH
    3H 7H 6D 3S 4H QS TD 4C AC AS
    KC QS 3H 8C 9C 9D 4H 7C 3C AS
    KC 4H 8H TS 6D TD QC JS 8S JC
    TD QD 4S 2C 7C QS JD 6D 9D 3H
    6D 7D 6S 9H 3H AH 2H JC 5H 7C
    8C 4C 9S TC KD 8H 7S 2H TS TH
    4S 5C 7S JD 2S QS KD 8C TS TD
    AD TD 8C QC 6S KS 6H JS 4S 9H
    AD QC 2C TS 3C QD 4S 6D 2D 7H
    8C JH AH 4C 9D TH KS 3S AS 2D
    9D 3H TC QS 2C 7H TD 4D KC AC
    5C 6D 7S AC 9H 5H TS 3H 2D JH
    KS 2C 3C JH 2H 6S 7H 8D QC 8H
    3S 8D QH 4C 5D KC 7C AS JH 5S
    3S 9S AH 4C KH 8D JS 7D 6D 5H
    TS 9H AD 6D JH QC 2D 5C 3D AC
    2H TC 6C 3H AC 9S 4C QS JC KS
    2D 8C TD JC 4S 5S 9H KC 3S TH
    QS 8C 2C TS 6S KS 4C 7S 3D 2D
    4S AH 3D JC QH 9C 2S 7H 6D 5S
    4S TD 7S 9C 3S KD 5S 2D JD 3C
    JS 7D AS 5H 4C 9H 2D TS 8D 4D
    2D KD 4D 3C 9C AD TS 8H QC 3S
    5S 7H 6C 9H 8H 3H KS AC TD 6D
    3D TD 6H 7H AH QS 4S 5S KC 9C
    KD 9H 4C AH JS TS 5C 3S 8D 6S
    KS 8C JS 9S AH 5S 7C 3S 4C QD
    8D 5C TC AD 6S 4H JC 7H QH TD
    6D JD TC 4C AC 9H 3D QH 8D 5C
    AS 7S 9C KC 3C QH 6D TC 2H 4C
    TS JH 5C 7C 4H QD KC 2S 6C 3H
    5S 6S 3H 4D AS 8C TC 7H KH 3D
    QH KC 4S 5D TS 7H 2S 6H 3D TD
    6S 9H TS 7D JC 5H KC 8H QC 4H
    KS 2H QS 3C 7C 6D AC 5S 4D TC
    AH QH 6S 5S TH KH 2D 4H 7D 8C
    5S 9S JH 6S TC KS AH 8S 2S 6H
    5C KS 8S AH 2D 3C TC JD 7C AD

